
INSERT INTO `almacen` VALUES (1,'Almacen Principal','Jr. Sebastian de Aliste 209',NULL,NULL,'1');
INSERT INTO `casillero` VALUES (1,'C1','Casillero 01',NULL,'2019-11-13 05:35:22',1,'0'),(2,'C2','Casillero 02',NULL,'2019-11-14 11:41:02',1,'0'),(3,'C3','Casillero 03',NULL,'2019-11-14 11:50:02',1,'0'),(4,'C4','Casillero 04',NULL,'2019-11-14 12:16:00',1,'0'),(5,'C5','Casillero 05',NULL,'2019-11-14 12:19:34',1,'0'),(6,'C6','Casillero 06',NULL,'2019-11-15 12:17:01',1,'0'),(7,'C1','Casillero 01',NULL,NULL,2,'1'),(8,'C2','Casillero 02',NULL,NULL,2,'1'),(9,'C3','Casillero 03',NULL,NULL,2,'1'),(10,'C4','Casillero 04',NULL,NULL,2,'1'),(11,'C1','Casillero 01',NULL,NULL,3,'1'),(12,'C2','Casillero 02',NULL,NULL,3,'1');
INSERT INTO `cliente` VALUES (13,'Maria','Rosales Magui˝a','11111111','maria@gmail.com','Hz','1980-12-12','38',NULL,'storage/cliente/11111111/T2A0f6mMXEKormDiK475NPwmKqzMNMY7HRhYd4Xf.png','https://www.facebook.com/','Max.','Min','Max.','Min',1,'2019-11-12 15:07:30','2019-11-12 15:07:30',9,6,'100','944646618','944646618',NULL);
INSERT INTO `cotizacion` VALUES (9,13,1,14,'360','100','2019-11-13 05:10:41','2019-11-13 05:35:22',0,1,NULL),(10,13,1,15,'750','100','2019-11-14 11:40:26','2019-11-14 11:41:02',0,1,NULL),(11,13,1,16,'450','100','2019-11-14 11:49:31','2019-11-14 11:50:02',0,1,NULL),(12,13,1,17,'1050','100','2019-11-14 12:15:04','2019-11-14 12:16:00',0,1,NULL),(13,13,1,18,'450','100','2019-11-14 12:19:09','2019-11-14 12:19:34',0,1,NULL);
INSERT INTO `empleado` VALUES (1,'Pedro','Diaz Siccha','72690062','Psj. Las Dalias 149','1991-05-15','28','Masculino',NULL,1,NULL,NULL,1);
INSERT INTO `empleado_user` VALUES (1,1,NULL,NULL,1,1,1);
INSERT INTO `garantia` VALUES (14,'Compac C24','Con Cargador y un peque˝o golpe al costado derecho',1,'2019-11-13 05:10:41','2019-11-13 05:10:41',1),(15,'HP 245','Nueva en Caja',1,'2019-11-14 11:40:26','2019-11-14 11:40:26',1),(16,'jjjjj','hjv',1,'2019-11-14 11:49:31','2019-11-14 11:49:31',1),(17,'Asus','bien',1,'2019-11-14 12:15:04','2019-11-14 12:15:04',1),(18,'asda','Bine',1,'2019-11-14 12:19:09','2019-11-14 12:19:09',1);
INSERT INTO `interes` VALUES (1,'7',NULL,NULL),(2,'10',NULL,NULL),(3,'15',NULL,NULL),(4,'20',NULL,NULL);
INSERT INTO `mora` VALUES (1,'1',NULL,NULL),(2,'1.5',NULL,NULL),(3,'2',NULL,NULL),(4,'2.5',NULL,NULL);
INSERT INTO `ocupacion` VALUES (1,'Ing. Sistemas e Informßtica',NULL,NULL),(9,'Ama de casa','2019-11-12 15:07:23','2019-11-12 15:07:23');
INSERT INTO `pago` VALUES (1,'214','2019-11-14','2019-11-14 11:38:13','2019-11-14 11:38:13','000','000',9,1,1),(2,'600','2019-11-14','2019-11-14 11:44:30','2019-11-14 11:44:30','000','000',10,1,1),(3,'44.94','2019-11-14','2019-11-14 11:45:15','2019-11-14 11:45:15','000','000',10,1,1),(4,'200','2019-11-14','2019-11-14 11:50:30','2019-11-14 11:50:30','000','000',11,1,1),(5,'243.96','2019-11-14','2019-11-14 11:50:58','2019-11-14 11:50:58','000','000',11,1,1),(6,'535','2019-11-14','2019-11-14 12:22:23','2019-11-14 12:22:23','000','000',12,1,1),(7,'28','2019-11-14','2019-11-14 21:16:29','2019-11-14 21:16:29','000','000',13,1,1),(8,'28','2019-11-14','2019-11-14 21:21:38','2019-11-14 21:21:38','000','000',13,1,1),(9,'28','2019-11-14','2019-11-14 21:25:18','2019-11-14 21:25:18','000','000',13,1,1),(10,'1475564','2019-11-14','2019-11-14 21:38:22','2019-11-14 21:38:22','000','000',16,1,1),(11,'1475564','2019-11-14','2019-11-14 21:38:44','2019-11-14 21:38:44','000','000',17,1,1);
INSERT INTO `prestamo` VALUES (9,'200','2019-11-12','2019-12-12','214',0,'2019-11-13 05:35:21','2019-11-14 11:38:12',9,1,4,3,NULL,'14.000000000000002','0'),(10,'42','2019-11-14','2019-12-14','44.94',0,'2019-11-14 11:41:02','2019-11-14 11:45:14',10,2,4,3,NULL,'2.9400000000000004','0'),(11,'228','2019-11-14','2019-12-14','243.96',0,'2019-11-14 11:50:02','2019-11-14 11:50:58',11,3,4,3,NULL,'15.96','0'),(12,'500','2019-11-14','2019-12-14','535',0,'2019-11-14 12:16:00','2019-11-14 12:22:23',12,4,4,3,NULL,'35','0'),(13,'400','2019-11-14','2019-12-14','480',0,'2019-11-14 12:19:34','2019-11-14 21:25:18',13,5,4,3,NULL,NULL,NULL),(14,'400','0000-00-00','0000-00-00','480',0,'2019-11-14 21:16:29','2019-11-14 21:16:29',13,5,4,3,NULL,NULL,NULL),(15,'400','0000-00-00','0000-00-00','480',0,'2019-11-14 21:21:38','2019-11-14 21:21:38',13,5,4,3,NULL,NULL,NULL),(16,'400','0000-00-00','0000-00-00','480',0,'2019-11-14 21:25:18','2019-11-14 21:38:21',13,5,4,3,NULL,NULL,NULL),(17,'400','0000-00-00','0000-00-00','480',0,'2019-11-14 21:38:22','2019-11-14 21:38:44',13,5,4,3,NULL,NULL,NULL),(18,'400','0000-00-00','0000-00-00','480',1,'2019-11-14 21:38:44','2019-11-14 21:38:44',13,5,4,3,NULL,NULL,NULL),(19,'400','2019-11-15','2019-12-15','480',1,'2019-11-15 12:17:00','2019-11-15 12:17:00',13,6,4,3,NULL,NULL,NULL);
INSERT INTO `recomendacion` VALUES (6,'Amigos','2019-11-12 15:07:11','2019-11-12 15:07:11');
INSERT INTO `stand` VALUES (1,'Stand 1','Articulos Peque˝os',NULL,NULL,1,'1'),(2,'Stand 2','Articulos Medianos',NULL,NULL,1,'1'),(3,'Stand 3','Articulos Grandes',NULL,NULL,1,'1');
INSERT INTO `tipocomprobante` VALUES (1,'Boleta',NULL,NULL);
INSERT INTO `tipogarantia` VALUES (1,'Laptop',NULL,NULL,'1500','100','tp',NULL),(2,'Celular',NULL,NULL,'1000','100','tp',NULL),(3,'Televisor',NULL,NULL,'1200','100','tp',NULL),(4,'Equipo de Sonido',NULL,NULL,'1000','100','tp',NULL),(5,'Oro',NULL,NULL,'159.04','158.54','tj','24K'),(6,'Oro',NULL,NULL,'146.32','145.86','tj','22K'),(7,'Oro',NULL,NULL,'143.09','142.69','tj','21.6K'),(8,'Oro',NULL,NULL,'119.24','118.91','tj','18K'),(9,'Oro',NULL,NULL,'92.21','91.95','tj','14K'),(10,'Oro',NULL,NULL,'79.53','79.27','tj','12K'),(11,'Oro',NULL,NULL,'66.80','66.59','tj','10K'),(12,'Oro',NULL,NULL,'60.44','60.25','tj','9K'),(13,'Oro',NULL,NULL,'52.49','52.32','tj','8K'),(14,'Plata',NULL,NULL,'1.82',NULL,'tj','99,9K'),(15,'Plata',NULL,NULL,'1.74',NULL,'tj','95,8K'),(16,'Plata',NULL,NULL,'1.68',NULL,'tj','92,5K'),(17,'Plata',NULL,NULL,'1.64',NULL,'tj','90K'),(18,'Plata',NULL,NULL,'1.46',NULL,'tj','80K');
INSERT INTO `tipopago` VALUES (1,'Cancelar',NULL,NULL),(2,'Amortizar',NULL,NULL),(3,'Renovar',NULL,NULL);
INSERT INTO `tipoprestamo` VALUES (1,'Credito Prendario',NULL,NULL,NULL,NULL),(2,'Credito Joyas',NULL,NULL,NULL,NULL),(3,'Credito Universitario',NULL,NULL,NULL,NULL);
INSERT INTO `tipousuario` VALUES (1,'Administrador','1',NULL,NULL);
INSERT INTO `users` VALUES (1,'admin','$2y$10$2S5CsDnTpb7KJRGlnrxVI.MPOEt3jv.qbMqHIycYqKx9bDdFUpudu','admin@invef.com',NULL,NULL);
